

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PALLAVI</title>
    
    
	<!-- Suggestions / Improvisations? Feel free to upload a PR here https://github.com/Pallavi-1108/myweb -->
   

    <style>
        body
        {
            background-color: #eaf6f6; 
        }
        /* hr
        {
            background-color: black;
            border-width: 0;
            height: 4px;
            width: 40%; */
        /* } */
        img
        {
            height: 200px;
            border-radius: 80%;
            width: 200px;
            border: black;
        }

        hr {
  display: block;
  margin: 50px 0 -15px;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: rgba(0, 0, 0, 0.35);
}
hr + h3 {
  display: inline-block;
  position: relative;
  left: 50%;
  margin: 0;
  padding: 5px 10px;
  border: 1px solid #453986;
  transform: translateX(-50%);
  color: #453986;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.32em;
  text-align: center;
  text-transform: uppercase;
  background-color: #fff;
}
hr + h3::first-letter {
  margin-left: 0.32em;
}
	    
	    
	    
	    
	    
	    
	    

         <!--
	
	You've come a long way dude, take a break, calm your mind and work on it again. 
        Taking mini breaks certainly helps code better.
	
	C'mon go......
	
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   a
	8   8               8               8           8                   8   8
	8   8   aaaaaaaaa   8   aaaaa   aaaa8aaaa   aaaa8   aaaaa   aaaaa   8   8
	8               8       8   8           8           8   8   8       8   8
	8aaaaaaaa   a   8aaaaaaa8   8aaaaaaaa   8aaaa   a   8   8   8aaaaaaa8   8
	8       8   8               8           8   8   8   8   8           8   8
	8   a   8aaa8aaaaaaaa   a   8   aaaaaaaa8   8aaa8   8   8aaaaaaaa   8   8
	8   8               8   8   8       8           8           8       8   8
	8   8aaaaaaaaaaaaaaa8aaa8   8aaaa   8   aaaaa   8aaaaaaaa   8   aaaa8   8
	8           8       8   8       8   8       8           8   8           8
	8   aaaaa   8aaaa   8   8aaaa   8   8aaaaaaa8   a   a   8   8aaaaaaaaaaa8
	8       8       8   8   8       8       8       8   8   8       8       8
	8aaaaaaa8aaaa   8   8   8   aaaa8aaaa   8   aaaa8   8   8aaaa   8aaaa   8
	8           8   8           8       8   8       8   8       8           8
	8   aaaaa   8   8aaaaaaaa   8aaaa   8   8aaaa   8aaa8   aaaa8aaaaaaaa   8
	8   8       8           8           8       8   8   8               8   8
	8   8   aaaa8aaaa   a   8aaaa   aaaa8aaaa   8   8   8aaaaaaaaaaaa   8   8
	8   8           8   8   8   8   8           8               8   8       8
	8   8aaaaaaaa   8   8   8   8aaa8   8aaaaaaa8   aaaaaaaaa   8   8aaaaaaa8
	8   8       8   8   8           8           8   8       8               8
	8   8   aaaa8   8aaa8   aaaaa   8aaaaaaaa   8aaa8   a   8aaaaaaaa   a   8
	8   8                   8           8               8               8   8
	8   8aaaaaaaaaaaaaaaaaaa8aaaaaaaaaaa8aaaaaaaaaaaaaaa8aaaaaaaaaaaaaaa8aaa8
	
	.......finished?
    (YES/NO)
        condition(yes) { proceed to line 122; }
        else { 
		print(Oh! For god's sake.....trust me.....break is necessary...); 
		Return to holy line number;     //If you know what I mean!!
	    }
	
	-->
    
        
		
		
		
		
		
		
		
		
		
        
/* Alternative transform: translate */
hr + h3 {
  border-width: 1px 0;
}
hr + h3::before, hr + h3::after {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background: #453986;
  content: "";
}
hr + h3::before {
  left: 0;
}
hr + h3::after {
  right: 0;
}

/**/
* {
  box-sizing: border-box;
}

        
    </style>
</head>

<body>
    <table cellspacing="30">
        <tr>
            <td><br><img src="me.jpeg" alt="Pallavi"></td>
            <td><h1>Ms. Pallavi</h1><h3><em> <a href="https://iitbhu.ac.in/" target="_blank">IIT BHU, Varanasi</em></h3></a>
                <em>Electical Engg. student at IIT (BHU)</em></td>
        </tr>
    </table>
    <!-- <img src="me.jpg" alt="Pallavi"> -->
    <!-- <h1>Ms. Pallavi</h1> -->
    <!-- <strong> Student at </strong>  -->
    <!-- <h3> <a href="https://iitbhu.ac.in/" target="_blank">IIT BHU, Varanasi</h3></a>
    <em>Electrical Engg. student at IIT (BHU)</em> -->
    <hr>
    <h3>About:</h3>
    <p>
        I studied upto class 10 from <em>Dr. G.L.Dutta D.A.V. Public School, Patna.</em>
        I've done my JEE prepartions from <strong>Prajna Classes,Patna</strong>
        I prepared for JEE-Mains, JEE-Advanced for two years and then cleared the competitive exams and took admission
        in the prestigious institute of <strong>Indian Institute of Technology, Banaras Hindu University,
            Varanasi.</strong>
        Currently I am pursuing B.Tech in Electrical Engineering at IIT-BHU, I will graduate with my degree in
        the year 2024. <br><br> I was always interested in coding and programming stuffs. I secured <em><strong>94.4% in
                my class 10</strong></em> CBSE boards examinations.
    </p>
    <p>
        I secured <em><strong>90.4% marks</strong></em> in class 12 CBSE board examinations.
    </p>
    <hr>
    <h3><a href="connect.html" target="_blank">Connect:</a></h3>
    <ul>
        <li><a href="https://www.instagram.com/_.pall._.avi._/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/pallavi-singh-047629208/" target="_blank">Linkedin</a></li>
        <li><a href = "mailto: pallavi.siitbhu@gmail.com">Send Email</a></li>
    </ul>
    <hr>
    <h3>Education:</h3>
    <ul>
        <li><a href="http://davtransportnagar.in/" target="_blank"> Dr. G.L.Dutta D.A.V. Public School, Patna</a></li>
        <li><a href="https://prajnaclasses.com/" target="_blank">Prajna Classes, Patna</a> </li>
        <li>Shivam Convent, Patna</li>
        <li>IIT BHU, Varanasi</li>
    </ul>
    <hr>
    <h3><a href="Hobbies.html" target="_blank">Hobbies:</a></h3>
    <ul>
        <li>Reading books</li>
        <li>Drawing</li>
        <li>Playing Table Tennis</li>
        <li>Learning new things</li>
    </ul>
    <hr>
    <h3>Education:</h3>
    <table border="2" color="black">
        <thead>
            <th>Year(s)</th>
            <th>Education</th>
            <th>Degree obtained</th>
        </thead>
        <tbody>
            <tr>
                <td>2020-current</td>
                <td>IIT BHU, Varanasi</td>
                <td>B.Tech</td>
            </tr>
            <tr>
                <td>Apr. 2018 - Dec. 2020</td>
                <td>Prajna Classes</td>
                <td>Coaching</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>Shivam Convent School, Patna</td>
                <td>Inter</td>
            </tr>
            <tr>
                <td>2006-2018</td>
                <td>D.A.V. Public School,Patna</td>
                <td>Matric</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>D.A.V. Public School, Barora</td>
                <td>upto class 5</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>took birth</td>
                <td>NIL</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills:</h3>
    <table cellspacing="5" border="5">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Web development</td>
                        <td>⭐⭐⭐⭐☆</td>
                    </tr>
                    <tr>
                        <td>Communication</td>
                        <td>⭐⭐⭐⭐☆</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Basic mechanics</td>
                        <td>⭐⭐⭐⭐☆</td>
                    </tr>
                    <tr>
                        <td>Algebra</td>
                        <td>⭐⭐⭐☆☆</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>
